# HOTEL-MANAGEMENT-SISTEMI-

./: .env.example  .gitignore  .hintrc  BASLAT_VE_YAYINLA.bat  Dockerfile  ONLINE_REZERVASYON_BASLAT.bat  ORYS.csproj  ORYS.sln  Program.cs  README.md  build_output.txt  tanima .txt
Database/: DatabaseHelper.cs  setup.sql
Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
Helpers/: AuthHelper.cs  EmployeeInventoryHelper.cs  ExchangeRateHelper.cs  GuestHelper.cs  HousekeepingHelper.cs  LocationHelper.cs  MaintenanceHelper.cs  OnlineReservationHelper.cs  PaymentHelper.cs  PricingHelper.cs  ReservationHelper.cs  RestaurantHelper.cs  RoomHelper.cs  UserHelper.cs
Models/: EmployeeInventoryModels.cs  Guest.cs  HousekeepingLog.cs  MaintenanceRequest.cs  Payment.cs  Reservation.cs  RestaurantModels.cs  Room.cs  User.cs
ORYS.WebApi/: ORYS.WebApi.csproj  ORYS.WebApi.http  Program.cs
ORYS.WebApi/Controllers/: PaymentsController.cs  ReservationsController.cs  RoomsController.cs
ORYS.WebApi/Database/: DbConnectionFactory.cs
ORYS.WebApi/Models/: Dtos.cs
ORYS.WebApi/Properties/: launchSettings.json
ORYS.WebApi/Services/: MailService.cs  PdfService.cs  ReservationCleanupService.cs
ORYS.WebApi/wwwroot/: checkout-payment.html  index.html  payment.html
ORYS.WebApi/wwwroot/css/: style.css
ORYS.WebApi/wwwroot/js/: app.js
